* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'jost', sans-serif;
    text-align: justify;
}

.conteiner_logo {
    padding: 1%;
    display: flex;
    align-items: center;
}

.loop {
    width: 19px;
}

.logo_principal {
    width: 60rem;
}

.cuenta {
    width: 20%;
}

.carrito {
    width: 3rem;
}

.principal {
    display: flex;
    flex-direction: column;
}

.center_y {
    position: relative;
    top: 50%;
    transform: translateX(-50%);
}

.center_x {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.fotos_carrusel {
    width: 100%;
    height: 400px;
    position: relative;
    margin: 0.5;
}

.item {
    width: 100%;
    height: 320px;
    position: absolute;
}

.item>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.flecha {
    color: rgba(112, 104, 104, 0.89);
    font-size: 50px;
    cursor: pointer;
    position: absolute;
}

#flecha-prev {
    left: 20px;
}

#flecha-next {
    right: 20px;
}

#puntos {
    display: flex;
    position: absolute;
    bottom: 20px;
}

.punto-nav {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 8px;
    border: 2px solid #d6d6d6;
}

.punto-nav:hover {
    background-color: #d6d6d6;
}

.active_punto {
    background-color: grey;
}

.transicion {
    animation-name: fade;
    animation-duration: .5s;
}

.entrega {
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.entrega>div {
    display: flex;
    flex-direction: column;
    padding-top: 0.5%;
    text-align: center;
    width: 30%;
}

.entrega>div>img {
    position: absolute;
    width: 50px;
}

.envios_camion {
    left: 8%;
}

.envios_tarjeta {
    left: 35%;
}

.envios_candado {
    left: 66%;
}

.nosotros {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    padding: 1%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nosotros>p {
    text-align: center;
    width: 70%;
    font-size: 1.5rem;
}

.titulo {
    text-shadow: 1px 1px 5px rgba(128, 128, 128, 0.507);
}

.verde {
    color: rgba(31, 121, 9, 0.897);
    letter-spacing: 0.1em;
}

.recetas_titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    height: 257px;
    width: 100%;
    background-image: url("images/banner_recetas.jpg");
    opacity: 0.6;
}

.recetas_foto {
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    padding: 2%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(248, 248, 248);
}

.recetaOculto {
    visibility: hidden;
}

.receta_foto {
    padding: 3%;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
}

.receta_foto:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.87);
    border-radius: 10%;
    font-size: 1.5em;
    text-shadow: 1px 1px 5px rgba(99, 91, 91, 0.507);
    transition: 0.5s;
}

.btn-abrir-popup {
    color: rgb(248, 248, 248);
    background: none;
    border: 0;
    width: 100%;
    text-align: center;
}

.btn-abrir-popup:hover {
    color: rgb(124, 118, 118);
    border: solid;
    border-radius: 30px;
    transition: 0.5s;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
   
}

.popup.active , .overlay.active {
    visibility: visible;
}

.popup {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 13px;
    font-family: 'Monserrat', sans-serif;
    padding: 20px;
    text-align: center;
    width: 600px;
    transition: .3s ease all;
    transform: scale(0.7);
    opacity: 1;
    visibility: hidden;
}

.popup .btn-cerrar-popup {
    font-size: 16px;
    line-height: 16px;
    display: block;
    text-align: right;
    color: #BBBBBB;
    transition: .3s ease all;
}

.popup .btn-cerrar-popup:hover {
    color: #000;
}

.popup h3 {
    width: 100%;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    opacity: 0;
}

.popup .ingredientes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
    opacity: 0;
}

.popup .ingredientes>ul {
    list-style-image: url("images/mano.svg"); 
    padding: 0px;
    margin-left: 15px;
    
}
.popup .ingredientes>ul>li {
    height: 30px;
    font-weight: 400;
    
}
.popup .preparacion>ol {
     
    padding: 0px;
    margin-left: 15px;
    
}



/* ANIMACIONES */

.popup.active {
    opacity: 1;
    transform: scale(1);
}

.popup.active h3 {
    animation: entradatitulo .8s ease .5s forwards;
}

.popup.active .ingredientes {
    animation: lista .8s ease .5s forwards;
}

.popup.active .recetas_imagen_popup {
    animation: imagen 1s ease 1s forwards;
}

@keyframes entradatitulo {
    from {
        transform: translateY(-25px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes lista {
    from {
        transform: translateY(25px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes imagen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.recetas_foto>div>p {
    text-align: center;
}

.receta_foto>img {
    width: 220px;
    height: 220px;
}

.recetas_imagen_popup {
    width: 220px;
    height: 220px;
    opacity: 0;
}

.verReceta {
    color: grey;
    text-decoration: none;
}

.contacto {
    position: relative;
    left: 30%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    background-color: rgba(39, 4, 4, 0.116);
    height: 40%;
    width: 40%;
    border-radius: 30px;
}

.contacto>p {
    text-align: center;
    width: 100%;
    font-size: 1.9rem;
    font-weight: bold;
    opacity: 0.6;
}

.contacto>form {
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    border-radius: 30px;
    width: 100%;
    text-align: center;
}

.contacto>form>input, .contacto>form>button, .contacto>form>textarea {
    margin: 5px;
    border-radius: 0.625rem;
    height: 1.875rem;
}

footer, footer>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div_copyright {
    position: relative;
    left: 37%;
}

.div_redes {
    position: relative;
    right: 2%;
}

.boton_redes {
    margin: 2px;
    width: 40px;
    height: 40px;
}